<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../index.html/assets/CSS/bootstrap-5.2.0-dist (1).zip">
   
    <title>Document</title>
</head>
    <body>
        <div class="nav-list">
            <ul>
                        <li><img id="white" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png" ></li>
                        <li><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png" ></li>
                        <li><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png"></li>
                        <li><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/pgo-gus-175-en.jpg" ></li>
                        <li><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/legends-arceus-176x50-us.jpg" ></li>
                        <li><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/unite-176x50.jpg" ></li>
                    </ul>
                </div>
    
    <div class="bottom-nav">
            <ul >
                <li><img src="../index.html/assets/images/1.PNG" width="39" height="40" ></li> 
                <div class="menu-items" >
                    Home
                </div>
                <li><img src="../index.html/assets/images/2.PNG" width="39" height="40" ></li>
                <div class="menu-items-1" >
                    Pokédex
                </div>
                <li><img src="../index.html/assets/images/3.PNG" width="39" height="40" ></li>
                <div class="menu-items-2" >
                    Video Games & Apps
                </div>
                <li><img src="../index.html/assets/images/4.PNG" width="39" height="40"></li>
                <div class="menu-items-3" >
                    Trading Card Game
                </div>
                <li><img src="../index.html/assets/images/5.PNG" width="39" height="40"></li>
                <div class="menu-items-4" >
                    Pokémon TV
                </div>
                
                <li><img src="../index.html/assets/images/6.PNG" width="39" height="40" ></li>
                <div class="menu-items-5" >
                    Play! Pokémon Events
                </div>
                <li><img src="../index.html/assets/images/7.PNG" width="39" height="40" ></li>
                <div class="menu-items-6" >
                    News
                </div>
            </ul>
    
        </div>
        <div class="banner">
            <img src="../index.html/assets/images/body_bg.png" height="2400px" width="300px" alt="">
            <img id="images" src="../index.html/assets/images/body_bg.png" height="2400px" width="300px" alt="">
            <img src="../index.html/assets/images/container_bg.png" height="2400px" width="200px" alt="">
            <img class="image1" src="../index.html/assets/images/container_bg.png" height="2400px" width="200px" alt="">
        </div>
            <div class="sec1">
            <img src="https://assets.pokemon.com/assets//cms2/img/video-games/_tiles/pokemon-go/07272022/pokemon-go-169.jpg"  alt="">  
            <h3>Pokémon GO Says Hello to Hisui <br>Hisuian Growlithe, Hisuian Qwilfish, and Hisuian Sneasel make their debuts in Hisuian Discoveries.</h3>
        </div>
        <div class="sec2">
            <img src="https://assets.pokemon.com/assets//cms2/img/attend-events/championship/2022-worlds/2022-worlds-169.jpg" alt="">
            <h2>See the 2022 Pokémon World Championships Schedule</h2>
        </div>
        <div class="sec3">
            <img src="https://assets.pokemon.com/assets//cms2/img/watch-pokemon-tv/_tiles/poketoon/07/poketoon-169-en.png" alt="">
            <h3>Chill Out This Summer with the Next <br>POKÉTOON  Episode</h3>
        </div>
        <div class="sec4">
            <img src="https://assets.pokemon.com/assets//cms2/img/video-games/_tiles/pokemon-masters/07292022/pokemon-masters-ex-169.jpg" alt="">
            <h3>Sygna Suit May & <br> Blaziken Are Turning Up <br> the Heat on Pasio</h3>
        </div>
        <div class="sec5">
            <img src="https://assets.pokemon.com/assets//cms2/img/video-games/_tiles/pokemon-sword-shield/online-competition/i-choose-chu/i-choose-chu-169-en.jpg" alt="">
            <h3>Choose Pichu, Pikachu,<br> and Raichu or Alolan <br> Raichu for These <br> Shocking Battles</h3>
        </div>
        <div class="sec6">
            <img src="../index.html/assets/images/friendship-34-en.png" height="150px" width="50
            px" alt="">
            <h2 class="sec6-part">Making <br> Friends on <br> Pokémon TV</h2>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item-1">
                <img  class="item" src="assets/images/p1.png" width="250px" height="250">
                <h3>Manectric</h3>
            </div>
            <div class="item-2">
                <img src="assets/images/p2.png" width="250px" height="250">
                <h3>Squirtle</h3>
            </div>
            <div class="item-3">
                <img src="assets/images/p3.png" width="250px" height="250">
                <h3>Metapod</h3>
            </div>
            <div class="item-4">
                <img src="assets/images/p4.png" width="250px" height="250">
                <h3>Pidgeot</h3>
            </div>
            <div class="item-5">
                <img src="assets/images/p5.png" width="250px" height="250">
                <h3>Manectric</h3>
            </div>
            <div class="item-6">
                <img src="assets/images/p6.png" width="250px" height="250">
                <h3>Registeel</h3>
            </div>
            <div class="item-7">
                <img src="assets/images/p7.png" width="250px" height="250">
                <h3>Manectric</h3>
            </div>
           
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>       
         <script src="assets/js/style.js"></script>
        <br>
        <button>
             Explore More Pokémon
        </button>
    
                                                                                                
        
    <div class="card-1" style="width: 17rem;">
        <img src="../index.html/assets/images/s1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Look Out,<br> Troublemakers—Looker <br> & Croagunk Are on the <br> Scene</h3>
                  <p class="card-text">This intrepid officer and his Pokémon partner have arrived in Pokémon Masters EX.</p>                      
                        </div>
                            </div>
                                  <div class="card-2" style="width: 17rem;">
                                   <img src="../index.html/assets/images/s2.jpg" class="card-img-top" alt="...">
                                <div class="card-body-2">
                            <h3 class="card-title-2">Regigigas Leads the <br> Pack in a Devastating <br> New Deck</h3>
                        <p class="card-text-2">Go big with six Legendary Pokémon at once thanks to the Sword & Shield—Astral Radiance</p>
                    </div>
                </div>
             <div class="card-3" style="width: 17rem;">
        <img src="../index.html/assets/images/s3.jpg" class="card-img-top" alt="...">
    <div class="card-body-3">
        <h3 class="card-title-3">Regigigas Leads the <br> Pack in a Devastating <br> New Deck</h3>
            <p class="card-text-3">Celebrate the release of the Pokémon TCG: Pokémon GO expansion by visiting new PokéStops at select retailers.</p>
                </div>
                    </div>
                    <div class="card-4" style="width: 17rem;">
                        <img src="../index.html/assets/images/s4.jpg" class="card-img-top" alt="...">
                            <div class="card-body-4">
                                <h3 class="card-title-4">Exclusive 2022 World Championships Pokémon Center Plush</h3>
                                  <p class="card-text-4">Pikachu and Roserade play a starring role at the World Championships pop-up store.</p>                      
                                        </div>
                                            </div>
                                          <h2 class="section-title">What's New This <br> Week</h2>
                                              <div class="card-5" style="width: 17rem;">
                                         <img src="../index.html/assets/images/s5.jpg" class="card-img-top" alt="...">
                                     <div class="card-body-5">
                                 <h3 class="card-title-5">Palkia Pokémon GO Raid Battle Strategy</h3>
                             <p class="card-text-5">Learn how to catch and utilize this Water- and Dragon-type Legendary Pokémon.</p>
                         </div>
                     </div>
                     <div class="card-6" style="width: 17rem;">
                        <img src="../index.html/assets/images/s6.jpg" class="card-img-top" alt="...">
                    <div class="card-body-6">
                        <h3 class="card-title-6">Play in the Ranked Battles August 2022 Season (Season 33) Now</h3>
                            <p class="card-text-6">Compete against Pokémon Sword and Pokémon Shield players from around the world to earn in-game rewards.</p>
                                </div>
                                    </div>
                                    <div class="card-7">
                                        <h3 class="card-header-7">View All News</h3>
                                        <div class="card-body">
                                        
                                          <p class="card-text">Keep up with all the latest developments!</p>
                                          
                                        </div>
                                      </div>


                            
                    
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>The Pokémon Company</h4>
                        <ul>
                            <li><a href="#">
                                What's New
                              </a></li>
                            <li><a href="#">Pokémon Parents Guide</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">About Our Company</a></li>
                            <li><a href="#">Pokémon Careers</a></li>
                            <li><a href="#">Select a Country/Region</a></li>
                            <li><a href="#">Pokémon Press Site</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
     
     
</body>
</html>